<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW Ej 2_3</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
     <div class="container">
        <h1>Módulos de Desarrollo de Aplicaciones Web</h1>

        <ul id="lista-modulos">
            <li>Despliegue de Aplicaciones Web</li>
            <li>Desarrollo en Entorno Servidor</li>
            <li>Diseño de Interfaces</li>
            <li>Bases de Datos</li>
            <li>Lenguajes de Marcas</li>
            <li>Módulo Optativo: Introducción a la nube pública</li>
        </ul>

        <button onclick="cambiarColor()">Cambiar colores</button>
        <a href="ejemplo.php"><button>Probar PHP</button></a>
    </div>

</body>
</html>
